<!DOCTYPE html>
<html>
  <head>
    <title>Pong wars | Atlas vs P-body</title>
    <link rel="canonical" href="https://pong-wars.koenvangilst.nl/" />
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #172b36 0%, #d9e8e3 100%);
      }

      #container {
        display: flex;
        width: min(100%, 70vh);
        max-width: 600px;
        align-items: center;
        flex-direction: column;
        height: 100%;
      }

      #pongCanvas {
        display: block;
        border-radius: 4px;
        overflow: hidden;
        width: 100%;
        margin-top: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      /* estilo para boton slow motion*/
      #slowMotionButton {
        background-color: #ff7f00;
        color: #172b36;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        margin-top: 15px; /* Espacio entre el canvas y el botón */
      }

      /* estilo para boton slow motion*/
      #slowMotionButton:hover {
        background-color: #d95d00;
      }

      #score {
        font-family: "Aperture", sans-serif; /* Usa una fuente que recuerde al estilo del juego */
        margin-top: 30px;
        font-size: 20px;
        padding-left: 20px;
        padding-right: 20px;
        color: #ffffff; /* Utiliza un color característico de Portal 2, como el naranja */
        text-shadow: 2px 2px 2px #000; /* Agrega un ligero sombreado para resaltar el texto */
        letter-spacing: 2px; /* Espaciado entre letras para un aspecto técnico */
        border-left: 5px solid #00bfff; /* Un borde izquierdo azul para mayor énfasis */
        border-right: 5px solid #ff7f00; /* Un borde izquierdo azul para mayor énfasis */
        background-color: #000; /* Fondo oscuro para resaltar el texto */
      }

      /*************ESTILOS PARA CONTROL DE AUDIO***************/

      #audioControls {
        display: flex;
        gap: 8px;
        margin-top: 15px;
        justify-content: center; /* Centra los botones horizontalmente */
      }

      #audioControls button {
        font-size: 20px;
        cursor: pointer;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 15px;
        transition: background-color 0.3s ease, transform 0.2s ease; /* Agrega transiciones suaves */
      }

      #audioControls button:hover {
        background-color: #555;
      }

      #audioControls button:active {
        transform: scale(
          0.95
        ); /* Reduzca ligeramente el tamaño cuando se presiona el botón */
      }

      #audioControls button.active {
        background-color: #ffcc00; /* Puedes
      ajustar este color según tu preferencia */
        transition: background-color 0.3s ease; /* Agrega una transición suave al cambio de color */
      }

      #made {
        font-family: monospace;
        margin-top: auto;
        margin-bottom: 20px;
        font-size: 12px;
        padding-left: 20px;
      }

      #made a {
        color: #172b36;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <canvas id="pongCanvas" width="800" height="800"></canvas>
      <button id="slowMotionButton">Toggle Slow Motion</button>
      <!-- botón slow motion -->
      <div id="score"></div>

      <audio
        id="musicSound"
        src="./sound/reconstructiongMoreScience8bit.mp3"
      ></audio>
      <div id="audioControls">
        <button id="playButton">▶️</button>
        <button id="volumeUpButton">+</button>
        <button id="volumeDownButton">-</button>
        <button id="muteButton">🔇</button>
        <button id="loopButton">🔄</button>
      </div>

      <p id="made">
        made by <a href="https://koenvangilst.nl">SAS</a> | source on
        <a
          href="https://github.com/infosergio2020/pong-wars_heinsenberg_edition"
          >github</a
        >
      </p>
    </div>
  </body>

  <script>
    // Source palette: https://twitter.com/AlexCristache/status/1738610343499157872
    const colorPalette = {
      AtlasPortal: "#00A2FF", //portal atlas
      AtlasBall: "#0065FF", //atlas
      PbodyBall: "#FF5D00",
      PbodyPortal: "#FF9A00",
    };

    // Idea for Pong wars: https://twitter.com/nicolasdnl/status/1749715070928433161

    const canvas = document.getElementById("pongCanvas");
    const ctx = canvas.getContext("2d");
    const scoreElement = document.getElementById("score");

    //variables para slow motion
    const slowMotionButton = document.getElementById("slowMotionButton");
    let isSlowMotion = false;

    //audio de soundBackground
    const musicSound = document.getElementById("musicSound");

    //botones de control de audio
    const playButton = document.getElementById("playButton");
    const volumeUpButton = document.getElementById("volumeUpButton");
    const volumeDownButton = document.getElementById("volumeDownButton");
    const muteButton = document.getElementById("muteButton");
    const loopButton = document.getElementById("loopButton");

    const DAY_COLOR = colorPalette.AtlasPortal;
    const DAY_BALL_COLOR = colorPalette.AtlasBall;

    const NIGHT_COLOR = colorPalette.PbodyPortal;
    const NIGHT_BALL_COLOR = colorPalette.PbodyBall;

    const SQUARE_SIZE = 25;

    const numSquaresX = canvas.width / SQUARE_SIZE;
    const numSquaresY = canvas.height / SQUARE_SIZE;

    let squares = [];

    for (let i = 0; i < numSquaresX; i++) {
      squares[i] = [];
      for (let j = 0; j < numSquaresY; j++) {
        squares[i][j] = i < numSquaresX / 2 ? DAY_COLOR : NIGHT_COLOR;
      }
    }

    let x1 = canvas.width / 4;
    let y1 = canvas.height / 2;
    let dx1 = 12.5;
    let dy1 = -12.5;

    let x2 = (canvas.width / 4) * 3;
    let y2 = canvas.height / 2;
    let dx2 = -12.5;
    let dy2 = 12.5;

    let iteration = 0;

    //adaptacion de evento
    slowMotionButton.addEventListener("click", toggleSlowMotion);

    // eventos para audio
    playButton.addEventListener("click", togglePlay);
    volumeUpButton.addEventListener("click", increaseVolume);
    volumeDownButton.addEventListener("click", decreaseVolume);
    muteButton.addEventListener("click", toggleMute);

    /** toggleSlowMotion
     *  @brief funcion encargada de realizar una reduccion en la velocidad
     */
    function toggleSlowMotion() {
      isSlowMotion = !isSlowMotion;

      if (isSlowMotion) {
        // Reducir la velocidad a la mitad (slow motion)
        dx1 /= 2;
        dy1 /= 2;
        dx2 /= 2;
        dy2 /= 2;
        slowMotionButton.textContent = "Toggle Slow Motion ON";
      } else {
        // Restablecer la velocidad normal
        dx1 *= 2;
        dy1 *= 2;
        dx2 *= 2;
        dy2 *= 2;
        slowMotionButton.textContent = "Toggle Slow Motion OFF";
      }
    }

    function drawBall(x, y, color) {
      ctx.beginPath();
      ctx.arc(x, y, SQUARE_SIZE / 2, 0, Math.PI * 2, false);
      ctx.fillStyle = color;
      ctx.fill();
      ctx.closePath();
    }

    function drawSquares() {
      for (let i = 0; i < numSquaresX; i++) {
        for (let j = 0; j < numSquaresY; j++) {
          ctx.fillStyle = squares[i][j];
          ctx.fillRect(
            i * SQUARE_SIZE,
            j * SQUARE_SIZE,
            SQUARE_SIZE,
            SQUARE_SIZE
          );
        }
      }
    }

    function randomNum(min, max) {
      return Math.random() * (max - min) + min;
    }

    function updateSquareAndBounce(x, y, dx, dy, color) {
      let updatedDx = dx;
      let updatedDy = dy;

      // Check multiple points around the ball's circumference
      for (let angle = 0; angle < Math.PI * 2; angle += Math.PI / 4) {
        let checkX = x + Math.cos(angle) * (SQUARE_SIZE / 2);
        let checkY = y + Math.sin(angle) * (SQUARE_SIZE / 2);

        let i = Math.floor(checkX / SQUARE_SIZE);
        let j = Math.floor(checkY / SQUARE_SIZE);

        if (i >= 0 && i < numSquaresX && j >= 0 && j < numSquaresY) {
          if (squares[i][j] !== color) {
            // se detecta colision entre un cuadrado de color distinto y el borde de la bola
            squares[i][j] = color;

            // hacer beep
            // to do

            // Determine bounce direction based on the angle
            if (Math.abs(Math.cos(angle)) > Math.abs(Math.sin(angle))) {
              updatedDx = -updatedDx;
            } else {
              updatedDy = -updatedDy;
            }

            // Add some randomness to the bounce to prevent the balls from getting stuck in a loop
            updatedDx += randomNum(-0.25, 0.25);
            updatedDy += randomNum(-0.25, 0.25);
          }
        }
      }

      return { dx: updatedDx, dy: updatedDy };
    }

    function updateScoreElement() {
      let dayScore = 0;
      let nightScore = 0;
      for (let i = 0; i < numSquaresX; i++) {
        for (let j = 0; j < numSquaresY; j++) {
          if (squares[i][j] === DAY_COLOR) {
            dayScore++;
          } else if (squares[i][j] === NIGHT_COLOR) {
            nightScore++;
          }
        }
      }

      scoreElement.textContent = `Atlas ${dayScore} | P-body ${nightScore}`;
    }

    function checkBoundaryCollision(x, y, dx, dy) {
      if (x + dx > canvas.width - SQUARE_SIZE / 2 || x + dx < SQUARE_SIZE / 2) {
        dx = -dx;
      }
      if (
        y + dy > canvas.height - SQUARE_SIZE / 2 ||
        y + dy < SQUARE_SIZE / 2
      ) {
        dy = -dy;
      }

      return { dx: dx, dy: dy };
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawSquares();

      drawBall(x1, y1, DAY_BALL_COLOR);
      let bounce1 = updateSquareAndBounce(x1, y1, dx1, dy1, DAY_COLOR);
      dx1 = bounce1.dx;
      dy1 = bounce1.dy;

      drawBall(x2, y2, NIGHT_BALL_COLOR);
      let bounce2 = updateSquareAndBounce(x2, y2, dx2, dy2, NIGHT_COLOR);
      dx2 = bounce2.dx;
      dy2 = bounce2.dy;

      let boundary1 = checkBoundaryCollision(x1, y1, dx1, dy1);
      dx1 = boundary1.dx;
      dy1 = boundary1.dy;

      let boundary2 = checkBoundaryCollision(x2, y2, dx2, dy2);
      dx2 = boundary2.dx;
      dy2 = boundary2.dy;

      x1 += dx1;
      y1 += dy1;
      x2 += dx2;
      y2 += dy2;

      iteration++;
      if (iteration % 1_000 === 0) console.log("interation", iteration);

      updateScoreElement();

      requestAnimationFrame(draw);
    }

    /********************* FUNCIONES PARA CONTROL DE AUDIO***************************/
    function playSound() {
      musicSound.play();
    }

    function togglePlay() {
      if (musicSound.paused) {
        musicSound.play();
      } else {
        musicSound.pause();
      }
    }

    function increaseVolume() {
      if (musicSound.volume < 1.0) {
        musicSound.volume += 0.1;
      }
    }

    function decreaseVolume() {
      if (musicSound.volume > 0.0) {
        musicSound.volume -= 0.1;
      }
    }

    function toggleMute() {
      musicSound.muted = !musicSound.muted;
      toggleEffect(muteButton);
    }

    function toggleLoop() {
      musicSound.loop = !musicSound.loop;
      toggleEffect(loopButton);
    }

    function toggleEffect(button) {
      button.classList.add("active");
      setTimeout(() => {
        button.classList.remove("active");
      }, 300);
    }

    requestAnimationFrame(draw);
  </script>
</html>
